<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" >
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<link rel="stylesheet" a href="stylepf.css">

</head>
<body>
  <!-- nav-bar -->
    <nav class="navbar navbar-expand-lg custom">
        <div class="container-fluid">
       
            <a class="navbar-brand" href="#"><i class="bi bi-person-raised-hand"></i>VIJAY KRISHNA BONTHAPALLI</a>  
    
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#profile">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#projects">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#bhagavan">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Achievements">Achievements</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contacts">Contacts</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- profile -->

       <section class="profile" id="profile">
        <div class="container-fluid">
          <div class="row">
            <div class="col md-6">
              <div class="text1">
                <h2>Hey!</h2>
                <h3>Hi</h3>
                <h3>I'm Vijay <span>Krishna</span></h3>
                <i>I'm Passionate <span>MERN</span> FullStack developer </i> <br>
                <button class="btn">Resume</button>
                <button class="btn">Hire Me</button>
            </div>
            </div>
            <div class="col md-6">
              <div class="profile">
                <img src="profile.jpg" height="350px" width="350px"> 
             </div>
            </div>
            </div>
          </div>
        
       </section>

    

<!-- about -->


<section class="about pb-5" id="about">
       <h2 class="heading">ABOUT ME</h2>
       <p  class="heading">It's a pleasure to introduce</p>
       <div class="row">
        <div class="col md-6">
       <div class="data">
      <div class="link1">
        <p> <span class="s">> &nbsp</span>Age :<span class="v"> 21</span></p>
        <p> <span class="s">>  &nbsp</span>Degree :<span class="v"> UnderGraduated</span></p>
        <p> <span class="s">>  &nbsp</span>Phone :<span class="v"> 7981401109</span></p>
        <p> <span class="s">>  &nbsp</span>Email :<span class="v"> vijaykrishnabonthapalli@gmail.com</span></p>
      </div>
    </div>
      </div>
      <div class="col md-6">
      <div class="link2">
        <p> <span class="s">>  &nbsp</span>linkedin : <span class="v"><a href="https://www.linkedin.com/in/vijay-krishna-b1877b321/">https://www.linkedin.com/in/vijay-krishna-b1877b321/ </a> </span></p>
        <p> <span class="s">>  &nbsp</span>Github : <span class="v"><a href="https://github.com/vijaykrishnavj">https://github.com/vijaykrishnavj</a></span></p>
        <p> <span class="s">> &nbsp</span>location : <span class="v"><a href="https://maps.app.goo.gl/7T7NvYiwiUTmBHD89">https://maps.app.goo.gl/7T7NvYiwiUTmBHD89</a></span></p>
      </div>
         </div><br>
      
        </div>

        <p class="description">
          I'm a passionate MERN Full Stack Developer with a strong focus on building efficient, scalable, and user-friendly web applications. With experience in developing both front-end and back-end solutions, I specialize in creating dynamic, responsive websites that not only meet but exceed client expectations.
          
          My journey in web development began with a curiosity for how things work on the internet, which quickly turned into a full-fledged career. I thrive on solving complex problems, whether it's crafting seamless user interfaces with React, optimizing server performance with Node.js, or managing databases with MongoDB.
          
          I'm always eager to learn new technologies and continuously improve my skill set. Currently, I'm also exploring the exciting field of data science, aiming to integrate these insights into my projects for smarter, data-driven applications.
          
          When I'm not coding, I enjoy diving into the latest trends in technology and contributing to open-source projects.
          
          Let's build something amazing together!</p>
        </section> 

      <!-- projects -->
      <section class="projects" id="projects">
        <h2 class="heading">PROJECTS</h2>

       <div class="container services">
        <div class="row mt-5 "> 
          <div class="col-lg-4 col-md-6 mb-5">
        <div class="card h-100 ">
          <img src="landing page.webp" height="290px" class="card-img-top" alt="Landing Page">
          <div class="card-body">
            <h5 class="card-title">Landing Page</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa sapiente odio facere fugit alias dolores asperiores ad vero, cupiditate, dicta consequuntur, magnam ullam voluptatum neque!</p>
            <a href="#" class="btn btn-primary">Explore</a>
          </div>
        </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-5">
          <div class="card h-100 ">
            <img src="portfolio image.jpeg" height="290px" class="card-img-top" alt="Portfolio website">
            <div class="card-body">
              <h5 class="card-title">Portfolio Website</h5>
              <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime cupiditate distinctio corrupti delectus voluptas sunt tempore facere? Odio tempora rerum laudantium tempore</p>
              <a href="#" class="btn btn-primary">Explore</a>
            </div>
          </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-5">
            <div class="card h-100">
              <img src="preview.jpg" height="290px" class="card-img-top" alt="Deserts">
              <div class="card-body">
                <h5 class="card-title">Deserts webpage</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum iste nemo dolorum harum nostrum possimus ullam omnis ipsum? Quibusdam, sed magni? Aspernatur quasi cum hic!</p>
                <a href="#" class="btn btn-primary">Explore</a>
              </div>
            </div>
            </div>
      </div>
      </section>
      <!-- skills -->
      <section class="bhagavan" id="bhagavan">
        <h2 class="heading">SKILLS</h2>
        HTML
        <div class="progress">
          <div class="progress-bar progress-bar-striped bg-info" role="progressbar" aria-label="Default striped example" style="width: 99%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        CSS
        <div class="progress">
          <div class="progress-bar progress-bar-striped bg-info" role="progressbar" aria-label="Success striped example" style="width: 95%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        BOOTSTARP
        <div class="progress">
          <div class="progress-bar progress-bar-striped bg-info" role="progressbar" aria-label="Info striped example" style="width: 90%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        JAVASCRIPT
        <div class="progress">
          <div class="progress-bar progress-bar-striped bg-info" role="progressbar" aria-label="Warning striped example" style="width: 35%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        REACT.JS
        <div class="progress">
          <div class="progress-bar progress-bar-striped bg-info" role="progressbar" aria-label="Danger striped example" style="width: 30%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </section>

      <!-- services -->

      <section id="services">
      <h2 class="heading">Services</h2>

      <div class="container services">
       <div class="row mt-2"> 
         <div class="col-lg-4 col-md-6 mb-5 ">
       <div class="cardk h-100 ">
         <img src="html-tagst.jpg" height="290px" class="card-img-top" alt="HTML">
         <div class="card-body">
           <h5 class="card-title">HTML</h5>
           <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa sapiente odio facere fugit alias dolores asperiores ad vero, cupiditate, dicta consequuntur, magnam ullam voluptatum neque!</p>          
         </div>
       </div>
       </div>
       <div class="col-lg-4 col-md-6 mb-5">
         <div class="cardk h-100 ">
           <img src="css.avif" height="290px" class="card-img-top" alt="CSS">
           <div class="card-body">
             <h5 class="card-title">CSS</h5>
             <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime cupiditate distinctio corrupti delectus voluptas sunt tempore facere? Odio tempora rerum laudantium tempore</p>
           </div>
         </div>
         </div>
         <div class="col-lg-4 col-md-6 mb-5">
           <div class="cardk h-100">
             <img src="bootstrap-icons.png" height="290px" class="card-img-top" alt="BOOTSTRAP">
             <div class="card-body">
               <h5 class="card-title">BOOTSTRAP</h5>
               <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum iste nemo dolorum harum nostrum possimus ullam omnis ipsum? Quibusdam, sed magni? Aspernatur quasi cum hic!</p>
             </div>
           </div>
           </div>
           <div class="col-lg-4 col-md-6 mb-5">
            <div class="cardk h-100">
              <img src="javascript-pnr9lrhwaigq76mb.jpg" height="290px" class="card-img-top" alt="JAVASCRIP">
              <div class="card-body">
                <h5 class="card-title">JAVASCRIP</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum iste nemo dolorum harum nostrum possimus ullam omnis ipsum? Quibusdam, sed magni? Aspernatur quasi cum hic!</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-5">
            <div class="cardk h-100">
              <img src="react-js-development-service.jpg" height="290px" class="card-img-top" alt="REACT.JS">
              <div class="card-body">
                <h5 class="card-title">REACT.JS</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum iste nemo dolorum harum nostrum possimus ullam omnis ipsum? Quibusdam, sed magni? Aspernatur quasi cum hic!</p>
              </div>
            </div>
          </div>
       </div>
     </div>
     </section>
     <section>
     <div class="about">
      <h2 class="heading">Achievements</h2>
      <p  class="heading">My Achievements are</p>
      <!-- carousel -->
    
       <div class="vj" id="Achievements">
      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="achievement.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>lorem</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero enim modi autem cum commodi et..</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="certif1.avif" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>lorem</h5>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure, distinctio. Necessitatibus dolore veniam nisi nesciunt.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="cert2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>lorem</h5>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae voluptas maxime vero amet molestias pariatur.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="cert3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>lorem</h5>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae voluptas maxime vero amet molestias pariatur.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    
  <!-- contact and location -->
   <div class="container-contact text-center info" id="contacts">
    
    <div class="row">
      <h3 class="heading mt-4 text-center">contact </h3>
      <div class="col-lg-20">
        <form class="mb-5 ">
          <div class="mb-3 ">
            <label for="exampleFormControlInput1" class="form-label">User name</label>
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder=" ">
          </div>
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
        </div>
        <div class="mb-3">
          <label for="exampleFormControlTextarea1" class="form-label">Message</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
        <button class="btn btn-primary">Submit</button>
      </form>
      </div>
    
    </div>
   </div>
  </div>
     </section>
   <!-- footer -->
   <footer>
        <p>&copy;All rights are reserved</p>
        <div>
          <i class="bi bi-instagram"></i>
          <i class="bi bi-whatsapp" ></i>
          <i class="bi bi-facebook" ></i>
          <i class="bi bi-linkedin"></i>
        </div>
    </footer>

</body>
</html>