*{
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.custom{
    background-color: rgb(0, 0, 0);
    box-shadow:5px 5px 10px violet;
}
.navbar-brand{
    color: white;
    font-size: 20px;
    font-weight: 800;
    display: flex;
    align-items: center;
}
.navbar-brand:hover{
    color:white;
    text-shadow: 5px 5px 10px violet;

}
.bi{
    color:white;
    font-size: 20px;
    margin-right: 6px;
}

.navbar-toggler:hover{
    color: violet;
}
.navbar-toggler-icon{
    background-color: aquamarine;
}


.navbar-nav{
    display: flex;
    justify-content: flex-end;
    column-gap: 10px;

}
.navbar-nav .nav-link{
    color:white;
    font-weight: 500;
    transition:  background-color 0.9s,border-radius 0.9s ;
    width: fit-content;
    padding-left: 20px;
    padding-right: 20px;
   
 
  
}
.navbar-nav .nav-link:hover{
    color: black;
 background-color:aquamarine;
    border-radius: 10px;
    width: fit-content;
    box-shadow: 5px 5px 10px violet;
  

}
.profile{
    text-align: center;
    padding: 30px;
}
.text1{
    padding-top: 130px;
}
.profile img{
  
    border-radius: 60%;
     box-shadow: 7px 10px 35px violet;
     transition: 0.5s;
     
}
.profile img:hover{
    transform: scale(1.05);
}
section{
background-color: black;
width: 100%;

}

.text1 h2, h3, i{
    color: white;
    font-size: 20px;
    font-weight: 800;
  
}
.text1 span{
    color: aquamarine;
}
.btn{
    font-size: 15px;
    font-weight: 700;
    margin: 15px;
    border-right: 2px solid white;
    border-bottom: 2px solid white;
   color: white;
    background-color:black;
    transition:  background-color 0.8s ;
}
.btn:hover{
    background-color: aquamarine;
    box-shadow: 5px 5px 10px violet;
}
.about{
    color: white;
    font-size: 15px;
    font-weight: 700;
   
}

.heading{
    padding: 20px;
    color: white;
    text-align: center;
    text-shadow: 5px 5px 10px violet;
   
}
.s{
    color: violet;
}

.v{
    color:aquamarine;
}
.description{
    text-align: justify;
        padding-left: 35px;
        padding-right: 35px;
}
.link1{
    margin-left: 50px;
}
.link2 .v a{
    color: aquamarine;
    text-decoration: none;
}
.link2 .v a:hover{
    text-decoration:underline;
    color: palevioletred;
}
.projects{
    padding-bottom: 20px;
}
.card{
    padding-bottom: 20px;
    padding-top:10px;
    height: 250px;
    width: 350px;
    background-color: black;
    transition: 0.5s;
}
.card:hover{
    box-shadow: 5px 5px 10px violet;
    transform: scale(1.06);
  
}
.cardk{
    padding-bottom: 20px;
    padding-top:10px;
    height: 250px;
    width: 350px;
    background-color: black;
    transition: 0.5s;
}
.cardk:hover{
    box-shadow: 5px 5px 10px violet;
    transform: scale(1.06);
  
}
.card-body{
    color: white;
    font-size: 16px;
    font-weight: 700;
}
.bhagavan{
    color: violet;
}
.progress{

    height: 10px;
}
.vj{
    box-shadow: 5px 5px 15px violet;
}

.carousel-caption{
    color: aquamarine;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 15px;
    transition: background-color 2s, padding 2s, border-radius 2s;
}
.carousel-caption:hover{
    background-color: rgba(103, 216, 228, 0.596);
    padding: 30px;
    border-radius: 30px;
    color: rgb(168, 43, 226);
}
.form-label{
    text-shadow: 5px 5px 10px violet;

}
.container-contact{
   
    align-items: center;
  
} 

.info{
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
}
footer{
    background-color: #221f1f;
    color: white;
    display: flex; 
    align-items: center;
    justify-content: center;
    padding: 10px 0;
    flex-direction: column;
}
.bi{
    
    transition: 0.2s ease-in;
}
.bi:hover{
    text-shadow:2px 5px 5px  violet;
}
       

    